<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Shop</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>

  <header class="header">

     <div class="container">
    <div class="header-top container">
      <a href="#" class="logo">
        <img src="./photo/Vector (9).png" alt="Logo" />
        <span>bookRead</span>
      </a>
      <div class="cart-container">
        <span class="cart-price">0,00 €</span>
        <button class="cart-btn">
          <span class="cart-count">0</span>
        </button>
      </div>
    </div>
    </div>

     <div class="hed-bottom">
    <div class="header-bottom container">
      <div class="category-label">Shop by category</div>
      <nav class="nav">
        <a href="#">Order Status</a>
        <a href="#">Wishlist</a>
        <a href="#">Sign in/Join</a>
      </nav>
    </div>
    </div>
  </header>
    <div class="selection-color">
        <section class=" container ">
    <div class="section-title">
    <h2>Bestsellers – our most popular items, updated daily</h2>
    </div>
        </section>
    </div>
   <div class="main-color">
  <main class="product-grid container">
    <div class="product-card"> 
      <div class="badge blue">Hit</div>
      <a href="#"><img src="./photo/book1.png" alt="Final Offer" class="product-img" /></a>
      <a href="#"><h3 class="title">Final Offer</h3></a>
      <div class="author-div"><p class="author">Lauren Asher</p>
      <p class="price red">16,05 €</p></div>
      <button class="basket-btn">Add to basket</button>
    </div>
    <div class="product-card">
        <div class="badge purple">New</div>
        <a href="#"><img src="./photo/book2.png" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">It Ends With Us: The most </h3></a>
        <div class="author-div"><p class="author">Colleen Hoover</p>
        <p class="price red">10,52 €</p></div>
        <button class="basket-btngreen">End up</button>
      </div>
      <div class="product-card">
        <div class="badge blue">Hit</div>
        <div class="badge2 pink">10% off</div>
        <a href="#"><img src="./photo/book3.png" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">Add to basket</h3></a>
        <div class="author-div"><p class="author">James Clear</p>
        <p class="price red">19,75 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
      <div class="product-card">

        <a href="#"><img src="./photo/book4.jpg" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">The Creative Act</h3></a>
        <div class="author-div"><p class="author">Rick Rubin</p>
        <p class="price red">29,45 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
      <div class="product-card">
        <div class="badge blue">Hit</div>
        <div class="badge2 pink">16% off</div>
        <a href="#"><img src="./photo/book5.jpg" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">Spare</h3></a>
        <div class="author-div"><p class="author">Prince Harry the Duke of Sussex</p>
        <p class="price red">29,71 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
      <div class="product-card">
        <div class="badge purple">New</div>
        <div class="badge2 pink">11% off</div>
        <a href="#"><img src="./photo/book6.jpg" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">Digital Minimalism</h3></a>
        <div class="author-div"><p class="author">Cal Newport</p>
        <p class="price red">11,94 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
      <div class="product-card">
        <div class="badge blue">Hit</div>
        <div class="badge2 pink">7% off</div>
        <a href="#"><img src="./photo/book7.jpg" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">Meditations</h3></a>
        <div class="author-div"><p class="author">Marcus Aurelius</p>
        <p class="price red">10,65 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
      <div class="product-card">
      
        <a href="#"><img src="./photo/book8.png" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">How to Think Like a Roma...</h3></a>
        <div class="author-div"><p class="author">Donald Robertson</p>
        <p class="price red">16,05 €</p></div>
        <button #green class="basket-btngreen" >End up</button>
      </div>
      <div class="product-card">
      
        <a href="#"><img src="./photo/book9.png" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">The Meditations of Marcus </h3></a>
        <div class="author-div"><p class="author">Marcus Aurelius</p>
        <p class="price red">10,90 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
      <div class="product-card">
        <div class="badge pink">20% off</div>
 
        <a href="#"><img src="./photo/book10.png" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">Lives of the Stoics</h3></a>
        <div class="author-div"><p class="author">Ryan Holiday</p>
        <p class="price red">11,51 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
      <div class="product-card">
        <div class="badge purple">New</div>
        <div class="badge2 pink">30% off</div>
        <a href="#"><img src="./photo/book11.png" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">Dopamine Nation</h3></a>
        <div class="author-div"><p class="author">Dr Anna Lembke</p>
        <p class="price red">10,11 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
      <div class="product-card">
       
        <a href="#"><img src="./photo/book12.png" alt="Final Offer" class="product-img" /></a>
        <a href="#"><h3 class="title">I Don't Need Therapy</h3></a>
        <div class="author-div"><p class="author">Toni Lodge</p>
        <p class="price red">21,16 €</p></div>
        <button class="basket-btn">Add to basket</button>
      </div>
  </main>
  </div>
  <button class="chat-btn" aria-label="Чат"><img class="icon-chat" src="./photo/icon.png" alt=""></button>
  <footer >
    <div class=" footer-div container">
        <p>&copy; 2025 BookShop</p>
        <p>All rights reserved</p>
    </div>
  </footer>
</body>
</html>
